<!DOCTYPE html>
<html>
<head>
<title>DME Configurator.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
@font-face{font-family:KaTeX_AMS;src:url(fonts/KaTeX_AMS-Regular.eot);src:url(fonts/KaTeX_AMS-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'),url(fonts/KaTeX_AMS-Regular.woff) format('woff'),url(fonts/KaTeX_AMS-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Bold.eot);src:url(fonts/KaTeX_Caligraphic-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Regular.eot);src:url(fonts/KaTeX_Caligraphic-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Bold.eot);src:url(fonts/KaTeX_Fraktur-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Bold.woff) format('woff'),url(fonts/KaTeX_Fraktur-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Regular.eot);src:url(fonts/KaTeX_Fraktur-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Regular.woff) format('woff'),url(fonts/KaTeX_Fraktur-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Bold.eot);src:url(fonts/KaTeX_Main-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Bold.woff2) format('woff2'),url(fonts/KaTeX_Main-Bold.woff) format('woff'),url(fonts/KaTeX_Main-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Italic.eot);src:url(fonts/KaTeX_Main-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Italic.woff2) format('woff2'),url(fonts/KaTeX_Main-Italic.woff) format('woff'),url(fonts/KaTeX_Main-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Regular.eot);src:url(fonts/KaTeX_Main-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Regular.woff2) format('woff2'),url(fonts/KaTeX_Main-Regular.woff) format('woff'),url(fonts/KaTeX_Main-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-Italic.eot);src:url(fonts/KaTeX_Math-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Math-Italic.woff2) format('woff2'),url(fonts/KaTeX_Math-Italic.woff) format('woff'),url(fonts/KaTeX_Math-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(fonts/KaTeX_SansSerif-Regular.eot);src:url(fonts/KaTeX_SansSerif-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),url(fonts/KaTeX_SansSerif-Regular.woff) format('woff'),url(fonts/KaTeX_SansSerif-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(fonts/KaTeX_Script-Regular.eot);src:url(fonts/KaTeX_Script-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Script-Regular.woff2) format('woff2'),url(fonts/KaTeX_Script-Regular.woff) format('woff'),url(fonts/KaTeX_Script-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(fonts/KaTeX_Size1-Regular.eot);src:url(fonts/KaTeX_Size1-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size1-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size1-Regular.woff) format('woff'),url(fonts/KaTeX_Size1-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(fonts/KaTeX_Size2-Regular.eot);src:url(fonts/KaTeX_Size2-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size2-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size2-Regular.woff) format('woff'),url(fonts/KaTeX_Size2-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(fonts/KaTeX_Size3-Regular.eot);src:url(fonts/KaTeX_Size3-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size3-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size3-Regular.woff) format('woff'),url(fonts/KaTeX_Size3-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(fonts/KaTeX_Size4-Regular.eot);src:url(fonts/KaTeX_Size4-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size4-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size4-Regular.woff) format('woff'),url(fonts/KaTeX_Size4-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(fonts/KaTeX_Typewriter-Regular.eot);src:url(fonts/KaTeX_Typewriter-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),url(fonts/KaTeX_Typewriter-Regular.woff) format('woff'),url(fonts/KaTeX_Typewriter-Regular.ttf) format('ttf');font-weight:400;font-style:normal}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:inline-block}.katex{font:400 1.21em KaTeX_Main;line-height:1.2;white-space:nowrap;text-indent:0}.katex .katex-html{display:inline-block}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .base,.katex .strut{display:inline-block}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .amsrm,.katex .mathbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr{font-family:KaTeX_Script}.katex .mathsf{font-family:KaTeX_SansSerif}.katex .mainit{font-family:KaTeX_Main;font-style:italic}.katex .textstyle>.mord+.mop{margin-left:.16667em}.katex .textstyle>.mord+.mbin{margin-left:.22222em}.katex .textstyle>.mord+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.mop,.katex .textstyle>.mop+.mord,.katex .textstyle>.mord+.minner{margin-left:.16667em}.katex .textstyle>.mop+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.minner{margin-left:.16667em}.katex .textstyle>.mbin+.minner,.katex .textstyle>.mbin+.mop,.katex .textstyle>.mbin+.mopen,.katex .textstyle>.mbin+.mord{margin-left:.22222em}.katex .textstyle>.mrel+.minner,.katex .textstyle>.mrel+.mop,.katex .textstyle>.mrel+.mopen,.katex .textstyle>.mrel+.mord{margin-left:.27778em}.katex .textstyle>.mclose+.mop{margin-left:.16667em}.katex .textstyle>.mclose+.mbin{margin-left:.22222em}.katex .textstyle>.mclose+.mrel{margin-left:.27778em}.katex .textstyle>.mclose+.minner,.katex .textstyle>.minner+.mop,.katex .textstyle>.minner+.mord,.katex .textstyle>.mpunct+.mclose,.katex .textstyle>.mpunct+.minner,.katex .textstyle>.mpunct+.mop,.katex .textstyle>.mpunct+.mopen,.katex .textstyle>.mpunct+.mord,.katex .textstyle>.mpunct+.mpunct,.katex .textstyle>.mpunct+.mrel{margin-left:.16667em}.katex .textstyle>.minner+.mbin{margin-left:.22222em}.katex .textstyle>.minner+.mrel{margin-left:.27778em}.katex .mclose+.mop,.katex .minner+.mop,.katex .mop+.mop,.katex .mop+.mord,.katex .mord+.mop,.katex .textstyle>.minner+.minner,.katex .textstyle>.minner+.mopen,.katex .textstyle>.minner+.mpunct{margin-left:.16667em}.katex .reset-textstyle.textstyle{font-size:1em}.katex .reset-textstyle.scriptstyle{font-size:.7em}.katex .reset-textstyle.scriptscriptstyle{font-size:.5em}.katex .reset-scriptstyle.textstyle{font-size:1.42857em}.katex .reset-scriptstyle.scriptstyle{font-size:1em}.katex .reset-scriptstyle.scriptscriptstyle{font-size:.71429em}.katex .reset-scriptscriptstyle.textstyle{font-size:2em}.katex .reset-scriptscriptstyle.scriptstyle{font-size:1.4em}.katex .reset-scriptscriptstyle.scriptscriptstyle{font-size:1em}.katex .style-wrap{position:relative}.katex .vlist{display:inline-block}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist .baseline-fix{display:inline-table;table-layout:fixed}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{width:100%}.katex .mfrac .frac-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .mfrac .frac-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.enspace{width:.5em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .llap,.katex .rlap{width:0;position:relative}.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .rlap>.inner{left:0}.katex .katex-logo .a{font-size:.75em;margin-left:-.32em;position:relative;top:-.2em}.katex .katex-logo .t{margin-left:-.23em}.katex .katex-logo .e{margin-left:-.1667em;position:relative;top:.2155em}.katex .katex-logo .x{margin-left:-.125em}.katex .rule{display:inline-block;border-style:solid;position:relative}.katex .overline .overline-line{width:100%}.katex .overline .overline-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .overline .overline-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.sqrt-sign{position:relative}.katex .sqrt .sqrt-line{width:100%}.katex .sqrt .sqrt-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .sqrt .sqrt-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:2em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:3.46em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:4.14em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.98em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.47142857em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.95714286em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.55714286em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.875em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.125em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.25em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.5em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.8em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.1625em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.5875em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:3.1125em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.77777778em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.88888889em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.6em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.92222222em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.3em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.76666667em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.7em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.8em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.9em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.2em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.44em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.73em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:2.07em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.49em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.58333333em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.66666667em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.75em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.83333333em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44166667em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.725em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.075em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.48611111em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.55555556em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.625em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.69444444em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.20138889em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.4375em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72916667em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.28901734em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.40462428em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.46242775em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.52023121em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.57803468em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69364162em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83236994em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.19653179em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.43930636em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.24154589em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.33816425em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.38647343em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.43478261em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.48309179em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.57971014em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69565217em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83574879em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20289855em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.20080321em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.2811245em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.32128514em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.36144578em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.40160643em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48192771em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57831325em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69477912em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.8313253em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist>span,.katex .op-limits>.vlist>span{text-align:center}.katex .accent .accent-body>span{width:0}.katex .accent .accent-body.accent-vec>span{position:relative;left:.326em}.katex .mtable .vertical-separator{display:inline-block;margin:0 -.025em;border-right:.05em solid #000}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist{text-align:center}.katex .mtable .col-align-l>.vlist{text-align:left}.katex .mtable .col-align-r>.vlist{text-align:right}
</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

.table-of-contents li{
	list-style-type: initial;
}
</style>

</head>
<body>
    <div class="content-wrapper">
        <nav class="table-of-contents"><ol><li><a href="#installation">Installation</a></li><li><a href="#getting-started">Getting Started</a><ol><li><a href="#prerequisites">Prerequisites</a><ol><li><a href="#catalog">catalog</a></li></ol></li></ol></li><li><a href="#usage-and-description">Usage and description</a><ol><li><a href="#usage">Usage</a></li><li><a href="#description">Description</a></li><li><a href="#summary">Summary</a><ol><li><a href="#description-of-functions">Description of functions</a></li><li><a href="#ident-name-and-patterns">Ident name and patterns</a></li><li><a href="#schema-configuration-of-s1000d_4-1">Schema configuration of S1000D_4-1</a></li></ol></li></ol></li><li><a href="#testing">Testing</a></li><li><a href="#updates">Updates</a></li></ol></nav><h1 align="center">DME Configurator</h1>
<p align="center">An application to add or remove DM Extensions for Honeywell DMCs.</p>
<p align="center">
    <img src="images\interface_DME.png" alt="Empty interface">
</p>
<h2 id="installation" id="installation">Installation</h2>
<ol>
<li>Copy the &quot;DMRL Editor_V2.zip&quot; to a convenient location on your PC.</li>
<li>Extract the contents at same location.</li>
<li>Cut and paste &quot;catalog&quot; folder directly in C: or replace if any old &quot;catalog&quot; folder exists.</li>
<li>Now inside &quot;DMRL Editor&quot; in local folder copy &quot;main.exe&quot; and do &quot;paste as shortcut&quot; outside &quot;DMRL Editor&quot; folder.</li>
<li>Double click the shortcut to launch the application.</li>
</ol>
<p align="center">
    <img src="images\install.png" alt="Installation">
</p>
<h2 id="getting-started" id="getting-started">Getting Started</h2>
<h3 id="prerequisites" id="prerequisites">Prerequisites</h3>
<h4 id="catalog" id="catalog">catalog</h4>
<blockquote>
<p>To support each sub applications of DMRL editor, the &quot;catalog&quot; directory should be present in the local drive &quot;C:&quot; directly.</p>
</blockquote>
<h2 id="usage-and-description" id="usage-and-description">Usage and description</h2>
<h3 id="usage" id="usage">Usage</h3>
<ol>
<li>The application includes 8 sub processes namely,<code>&lt;br&gt;</code>
i.   Refreshing DMCs<code>&lt;br&gt;</code>
ii.  Brex validation<code>&lt;br&gt;</code>
iii.  Replacing idents<code>&lt;br&gt;</code>
iv.  Validation of cross references<code>&lt;br&gt;</code>
v.   Creating DMRL<code>&lt;br&gt;</code>
vi.  Verifying DMRL<code>&lt;br&gt;</code>
vii.  Applying DMRL<code>&lt;br&gt;</code>
viii. Generation of empty data modules<code>&lt;br&gt;</code></li>
<li>Authors can use the processes as per their convenience in authoring process.</li>
<li>Before applying DMRL, the &quot;cross reference validation&quot; and DMRL verification has to be done manditorily.</li>
<li>The application only supports to edit ATA specific DMCs. No generic modules will be edited including local or common repositories.</li>
</ol>
<h3 id="description" id="description">Description</h3>
<ol>
<li>
<p>Refreshing DMCs:</p>
<ul>
<li>Helps to rename DMCs inside as named outside.</li>
<li>Updates character entities and graphical entites.</li>
<li>Updates DOCTYPE definition of each DMC.</li>
<li>Creates a text log report in the working folder named as &quot;dmc-refresh.log&quot;</li>
</ul>
</li>
<li>
<p>Validate Brex:</p>
<ul>
<li>Validates number of brex included in &quot;C:\catalog\Brex&quot; against the working folder.</li>
<li>Creates a docx log report in the working folder named as, &quot;brex-validation.docx&quot;.</li>
</ul>
</li>
<li>
<p>Implement Auto-idents:</p>
<ul>
<li>Changes or updates the idents given to the particulars as per CSDB requirement.</li>
<li>Updates &quot;irtt&quot; for each idents given.</li>
<li>Creates a text log report in the working folder named as &quot;id-replacement.log&quot;</li>
</ul>
</li>
<li>
<p>Validate cross references:</p>
<ul>
<li>Validates cross references and referred fragments if present in each DMC.</li>
<li>Creates a docx report in the working folder named as &quot;cross_ref-validation.docx&quot;.</li>
</ul>
</li>
<li>
<p>Create/Rewrite DMRL:</p>
<ul>
<li>Creates DMRL based on the attributes given in each DMC. Otherwise rewrites the existing DMRL.</li>
<li>Creates a text log report named as &quot;dmrl-creation.log&quot; in the working folder.</li>
</ul>
</li>
<li>
<p>Verify DMRL:</p>
<ul>
<li>
<p>Verifies modified DMRL agaist three factors.</p>
<p>i. File existance check:</p>
<ul>
<li>Checks each file listed in first column of DMRL i.e., &quot;filename&quot; whether it is present in the working folder or not.</li>
</ul>
<p>ii. Pattern match:</p>
<ul>
<li>Verifies each attributes given in the DMRL against a set of Reguler expressions alloted, and reports back if it dosn't match.</li>
</ul>
<p>iii. Value and duplecate DMC check:</p>
<ul>
<li>Checks for the allowable infocode values.</li>
<li>Checks for the duplicate resulting DMCs.</li>
</ul>
</li>
<li>
<p>creates a text log report as &quot;dmrl-verification.log&quot; inside working folder.</p>
</li>
</ul>
</li>
<li>
<p>Apply DMRL:</p>
<ul>
<li>Modifies the DMCs as per attributes given in DMRL.</li>
<li>Updates DMC references within PMC.</li>
<li>If one choose to change &quot;Descriptive&quot; schema to &quot;Procedural&quot; or vice versa, the schema will be changed accordingly and each elements will be updated.</li>
<li>The Apply DMRL</li>
</ul>
</li>
<li>
<p>Generate empty data modules:</p>
<ul>
<li>Genertes empty DMCs by looking at the PMC.</li>
<li>The empty DMC will be created only if it dosn't exist in the folder.</li>
</ul>
</li>
</ol>
<blockquote>
<p>NOTE:</p>
<ol>
<li>Kindly perform &quot;cross reference verification&quot; and &quot;DMRL verification&quot; processes before applying the DMRL.</li>
<li>Keep a backup copy of the working folder before performing any atomization process.</li>
<li>The application is only compatible for S1000D 4-1 issue.</li>
</ol>
</blockquote>
<h3 id="summary" id="summary">Summary</h3>
<h4 id="description-of-functions" id="description-of-functions">Description of functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create/Rewrite DMRL</td>
<td>Creates DMRL based on the attributes given in each DMC present.</td>
</tr>
<tr>
<td>Verify DMRL</td>
<td>Verifies the DMRL whether it is applicable or not.</td>
</tr>
<tr>
<td>Apply DMRL</td>
<td>Modifies DMCs as per changes made in DMRL.</td>
</tr>
<tr>
<td>Generate Empty Data Modules</td>
<td>Generate empty DMCs if it dosn't exist in the directory.</td>
</tr>
<tr>
<td>Refresh DMCs</td>
<td>Refreshes DMC for character entities, graphic entities and Inner dmCode address.</td>
</tr>
<tr>
<td>Validate Brex</td>
<td>Validates number of brex included against the document</td>
</tr>
<tr>
<td>Implement Auto-idents</td>
<td>Changes idents given for each particular as per CSDB requirement</td>
</tr>
<tr>
<td>Validate Cross References</td>
<td>Validates cross references given among the DMCs.</td>
</tr>
</tbody>
</table>
<h4 id="ident-name-and-patterns" id="ident-name-and-patterns">Ident name and patterns</h4>
<table>
<thead>
<tr>
<th>Ident name</th>
<th>IRTT</th>
<th>Pattern</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figure</td>
<td>irtt01</td>
<td>fig-[0-9]{4}</td>
<td>fig-1234</td>
</tr>
<tr>
<td>Table</td>
<td>irtt02</td>
<td>tab-[0-9]{4}</td>
<td>tab-1234</td>
</tr>
<tr>
<td>Supply</td>
<td>irtt04</td>
<td>sup-[0-9]{4,5}</td>
<td>sup-1234 or sup-12345</td>
</tr>
<tr>
<td>Support Equipment</td>
<td>irtt05</td>
<td>seq-[0-9]{4,5}</td>
<td>seq-1234 or seq-12345</td>
</tr>
<tr>
<td>Spare</td>
<td>irtt06</td>
<td>spa-[0-9]{4}</td>
<td>spa-1234</td>
</tr>
<tr>
<td>Levelled para</td>
<td>irtt07</td>
<td>par-[0-9]{4}</td>
<td>par-1234</td>
</tr>
<tr>
<td>Step</td>
<td>irtt08</td>
<td>stp-[0-9]{4}</td>
<td>stp-1234</td>
</tr>
<tr>
<td>Graphic</td>
<td>irtt09</td>
<td>gra-[0-9]{4}</td>
<td>gra-1234</td>
</tr>
<tr>
<td>Multimedia Object</td>
<td>irtt10</td>
<td>mmo-[0-9]{4}</td>
<td>mmo-1234</td>
</tr>
<tr>
<td>Hotspot</td>
<td>irtt11</td>
<td>(fig-[0-9]{4}-gra-[0-9]{4}-AUTOID_[0-9]{3})</td>
<td>fig-1234-gra-1234-AUTOID_123</td>
</tr>
<tr>
<td>Para</td>
<td>irtt51</td>
<td>para-[0-9]{4}</td>
<td>par-1234</td>
</tr>
</tbody>
</table>
<h4 id="schema-configuration-of-s1000d_4-1" id="schema-configuration-of-s1000d-4-1">Schema configuration of S1000D_4-1</h4>
<table>
<thead>
<tr>
<th>Schema Type</th>
<th>Schema Name</th>
<th>Schema Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>brex</td>
<td>Brex 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/brex.xsd'&gt;</code>brex<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>crew</td>
<td>Crew 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/crew.xsd'&gt;</code>crew<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>appliccrossreftable</td>
<td>ACT 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/appliccrossreftable.xsd'&gt;</code>applicability cross reference table<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>checklist</td>
<td>Checklist 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/checklist.xsd'&gt;</code>checklist<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>comrep</td>
<td>CIR 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/comrep.xsd'&gt;</code>common repository<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>container</td>
<td>Container 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/container.xsd'&gt;</code>container<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>condcrossreftable</td>
<td>CCT 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/condcrossreftable.xsd'&gt;</code>conditional cross reference table<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>descript</td>
<td>Descriptive 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/descript.xsd'&gt;</code>descriptive<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>fault</td>
<td>Fault 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/fault.xsd'&gt;</code>fault<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>frontmatter</td>
<td>Front Matter 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/frontmatter.xsd'&gt;</code>front matter<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>learning</td>
<td>Learning 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/learning.xsd'&gt;</code>learning<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>ipd</td>
<td>IPD 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/ipd.xsd'&gt;</code>illustrated parts data<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>proced</td>
<td>Procedural 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/proced.xsd'&gt;</code>procedural<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>process</td>
<td>Process 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/process.xsd'&gt;</code>process<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>prdcrossreftable</td>
<td>PCT 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/prdcrossreftable.xsd'&gt;</code>product cross reference table<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>pm</td>
<td>Publication Module 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/pm.xsd'&gt;</code>publication module<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>schedul</td>
<td>Schedule 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/schedul.xsd'&gt;</code>schedule<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>wrngdata</td>
<td>Wiring Data 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/wrngdata.xsd'&gt;</code>wiring data<code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td>wrngflds</td>
<td>Wiring Fields 4.1</td>
<td><code>&lt;a href='http://www.s1000d.org/S1000D_4-1/xml_schema_flat/wrngflds.xsd'&gt;</code>wiring fields<code>&lt;/a&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="testing" id="testing">Testing</h2>
<ol>
<li>The tested and verified documents are listed below.<code>&lt;br&gt;</code>
i. <code>&lt;a href='file:///F:/CMM/2. Support/1. Honeywell/10. Tool/13. DMRL_Editor/Testing/S1000D-D200509000034R006'&gt;</code>49-25-87<code>&lt;/a&gt;&lt;br&gt;</code>
ii. <code>&lt;a href='file:///F:\CMM\2. Support\1. Honeywell\10. Tool\13. DMRL_Editor\Testing\DMRL_09072022_CMM'&gt;</code>27-08-01<code>&lt;/a&gt;&lt;br&gt;</code>
iii. <code>&lt;a href='file:///F:\CMM\2. Support\1. Honeywell\10. Tool\13. DMRL_Editor\Testing\DMRL_09072022_EMM'&gt;</code>72-04-07<code>&lt;/a&gt;&lt;br&gt;</code></li>
</ol>
<h2 id="updates" id="updates">Updates</h2>
<ol>
<li>The application is now compatible to change DMC from descriptive to procedural schema or vice versa.</li>
<li>The application is now can able to define DOCTYPE automatically.</li>
</ol>

    </div>
</body>
</html>
